<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <a href="Content/bootstrap.css.map">Content/bootstrap.css.map</a>

</head>
<body>
    <form id="form1" runat="server">
    <div>
<div class="container">
            <div class="row">
                <div class="col-xs-12">
            
                    <img src="images/TOP.jpg" />
                </div>
            </div>
            <div class="row">
                <div  class="col-xs-3">
                 
                </div>
                <div class="col-xs-9">
              
                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                
                    <img src="images/BOTTOM.jpg" />
                </div>
            </div>
            
        </div>
    </div>
    </form>
</body>
</html>
